header {
    width: 100%;
    position: relative;
}
body{
    background-color:rgb(146, 180, 192,.2) !important;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
#header {
    display: flex;
    flex-direction: row;
    /* align-items: flex    -start; */
    justify-content: center;
    background-color: whitesmoke;
    width: 100%;
    height: 100px;
    text-align: center;
    /* position: fixed; */
    box-sizing: border-box;
    box-shadow: 0 2px 6px 0 purple;
}

div#shopname {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', Arial, sans-serif;
    flex: 30%;
    font-size: 40px;
    /* text-decoration: none; */

}

.navbar-toggler {
    border: none;
    outline: none
}

/* #navbarSupportContent>div {
    display: flex;
    justify-content: flex-end;
} */

#bar {
    border-radius: 4px;
    font-size: 25px;
    padding: 10px;
    margin-top: -10px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

#bar:hover {
    background-color: rgb(156, 156, 156, 0.3);
}

#shopname a {
    text-decoration: none;
    color: rgb(94, 2, 94);
}

#shopmenu a{

    text-decoration: none;
    color: black;
    border:none;
}

#shopmenu a:hover {
    color: coral
}

#search input {
    width: 100%;
    max-width: 250px;
    font-size: 16px;
    border-radius: 4px;
    height: 30px;
    border: none;
    outline: 1px solid rgb(74, 74, 74);

}

#search input:focus {

    border: none;
    outline: 2px solid purple;
}

#search button {
    height: 40px;
    width: 40px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    border-radius: 8px;
}

#search button:hover {
    background-color: rgb(128, 128, 128, 0.2);
}

#shopmenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex: 30%;
    font-size: 25px;

}

#search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 30%;
}

#search i {
    font-size: 20px;
}


.slider {
    margin: auto;
    width: 70%;
    padding-top: 60px;
    box-sizing: border-box;
}

.innerslider img {
    width: 100%;
    text-align: center;
    align-content: center;
}

@media(max-width: 732px) {
    #containerSlider img {
        height: 12em;
    }

    div#shopname {
        font-size: 33px;
    }

    #shopmenu {
        font-size: 18px;
    }

    #search {
        font-size: 18px;
    }
}

@media(max-width: 500px) {
    #containerSlider img {
        height: 10em;
    }
}


.container.col-8 h2 {
    color: purple;
    padding: 25px;
    margin-top: 10px;
}

#latestitems {
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-direction: row;
    gap:20px;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;  
    justify-content:center;
    align-items: flex-start;
    box-sizing: border-box;
    /* padding:20px; */
    gap: 10px;
    width:300px;
    /* min-width: 200px; */
    height:600px;

   

}
.card-img{
    width:100%;
    height:450px;
  
    box-sizing: border-box;
    /* outline: 2px solid red */
}
.card-img img{
    width:100%;
    height:auto;
}
.card-body{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#containerFooter
{   margin-top: 20px;
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 14px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}